BT_AXON_PORT
BT_AXON_IP
BT_AXON_EXTERNAL_PORT
BT_AXON_EXTERNAL_IP
BT_AXON_MAX_WORERS
BT_MINER_COLDKEY
BT_MINER_HOTKEY
BT_WALLET_PATH
BT_VALIDATOR_COLDKEY
BT_VALIDATOR_HOTKEY
INFERENCE_URL
INFERENCE_API_KEY