BT_NETWORK=
BT_NETUID=
BT_AXON_MINER_PORT=
BT_AXON_MINER_IP=
BT_AXON_MINER_EXTERNAL_PORT=
BT_AXON_MINER_EXTERNAL_IP=
BT_AXON_VALIDATOR_PORT=
BT_AXON_VALIDATOR_IP=
BT_AXON_VALIDATOR_EXTERNAL_PORT=
BT_AXON_VALIDATOR_EXTERNAL_IP=
BT_AXON_MAX_WORERS=
BT_MINER_COLDKEY=
BT_MINER_HOTKEY=
BT_VALIDATOR_COLDKEY=
BT_VALIDATOR_HOTKEY=
BT_WALLET_PATH=
INFERENCE_URL=
INFERENCE_API_KEY=
SUBNET_API_PORT=